@font-face {
	font-family: 'Myriad Pro';
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-top: 60px;
  margin-bottom: 100px;
}

body {
    font-family: "Myriad Pro", Calibri, Arial, 'sans serif';
    Rcolor: #494949;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar-default {
    background-color: #036;
    border-bottom: 2px solid #fcba19;
    color: #fff;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-nav>li>a {
/*    line-height: 30px; */
    font-size: 13px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #f0f0f0;
    text-decoration: underline;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
    color: #fff;
    color: transparent;
    background: transparent url("../images/gov3_bc_logo.png") no-repeat center center;
}

.well {
    padding: 9px 19px 0;
}

.well .shiny-input-container {
    margin-bottom: 0;
}

.dropdown-menu {
  background-color: #38598a;
  border: none;
}

.dropdown-menu>li>a {
  color: #fff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #38598a;
    text-decoration: underline;
    font-size: 13px;
}

.dropdown-menu>li>a, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>li>a {
    font-size: 13px;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    text-decoration: underline;
    background-color: #38598a;
    font-size: 13px;
}

.leaflet-container {
    font-family: "Myriad Pro", Calibri, Arial, 'sans serif';
    z-index: 1;
}

.leaflet-popup-content-wrapper {
  border: 4px #979797 solid;
  border-radius: 5px;
  opacity: 0.85;
}

.leaflet-popup-tip {
  background: #979797;
  opacity: 0.85;
}

.leaflet-popup td {
    border: 1px #f0f0f0 solid;
    padding: 2px 5px;
}

.nav-tabs {
    margin: 20px 0;
}

.tab-content p {
  padding: 0 15px 0 0;
}

hr {
    border-top: 1px solid #ccc;
}


.container .jumbotron, .container-fluid .jumbotron h1 {
    color: #e6e6e6;
    margin-bottom: 50px;
    text-align: center;
    text-shadow: #363636 2px 2px 5px, -2px -2px 5px #363636;
}

.container-fluid .jumbotron .quick-fact-container {
    margin-bottom: 65px;
    padding: 10px 0;
    /*border: 1px solid #cfcfcf;*/
}

.container-fluid .jumbotron .quick-fact {
    background-color: rgba(255, 255, 255, 0.85);
    font-size: 18px;
    padding: 15px 40px;
}

.splash-icon {
    display: inline-block;
    font-size: 36px;
    width: 52px;
    height: 52px;
    color: #505050;
    vertical-align: top;
}

.splash-text {
    display: inline-block;
    /*width: 80%;*/
    margin-bottom: 20px;
}

.splash-text .fa {
    margin-right: 7px;
}

#splash-intro {
    margin: 15px 0 30px;
    font-size: 14px;
}

#splash-intro-credit {
    font-size: 11px;
}

.alert {
    background-color: #f5f5f5;
    color: #393939;
    border: 1px solid #e3e3e3;
}

.tooltip-inner {
    text-align: left;
    background-color: #393939;
    padding: 10px 15px;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #393939;
}

.btn-bcgov {
    background-color: #385988;
    border-color: #357ebd;
    color: #fff;
    text-decoration: none;
}

.btn-bcgov:hover {
    background-color: #5475a7;
    color: #fff;
}


/* BCGOV guidelines */
#footer #footerWrapper {
    width: 100%;
    bottom: 0;
}

#footer {
    background-color: #003366;
    border-top: 2px solid #fcba19;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

#footerAdminSection {
  background-color: #003366;
}

#footerAdminLinks {
    clear: both;
}

#footerAdminSection ul {
    clear: both;
    padding: 10px 0;
}

ul.inline {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
}

ul.inline li {
    display: inline-block;
    padding: 2px 10px;
    position: relative;
}

img.back-to-top.footer-overlap {
    position: absolute;
    top: -63px;
}

img.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    opacity: 0.75;
    filter: alpha(opacity=75);
    z-index: 1100;
    cursor: pointer;
    display: none;
    vertical-align: middle;
    border: 0;
}

#footer a, #footer h2 {
    color: #fff;
}

a {
	  color: #1a5a96;
}

ul.inline li a:link, nav ul.inline li a:visited {
    color: white;
    display: block;
    text-align: center;
}

/* Mobility sunburst title */
#mobility_sunburst_title {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}
